{
  "name": "febakin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tippyjs/react": "^4.2.6",
    "@tiptap/extension-color": "^3.15.3",
    "@tiptap/extension-mention": "^3.15.3",
    "@tiptap/extension-text-style": "^3.15.3",
    "@tiptap/react": "^3.15.3",
    "@tiptap/starter-kit": "^3.15.3",
    "@tiptap/suggestion": "^3.15.3",
    "dompurify": "^3.3.1",
    "dotenv": "^17.2.3",
    "firebase": "^12.6.0",
    "firebase-admin": "^13.6.0",
    "next": "^16.0.8",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tippy.js": "^6.3.7",
    "twilio": "^5.11.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "baseline-browser-mapping": "^2.9.5",
    "eslint": "^9",
    "eslint-config-next": "16.0.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
