{
  "name": "febakin",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sandbox:hello": "node scripts/vercel-sandbox-hello.mjs",
    "sandbox:check-env": "node scripts/check-sandbox-env.mjs",
    "sandbox:seed-data": "node scripts/import-sandbox-from-exports.mjs",
    "sandbox:sync-from-main": "node scripts/sync-main-to-sandbox.mjs",
    "sandbox:sync-all-from-main": "node scripts/sync-all-main-to-sandbox.mjs"
  },
  "dependencies": {
    "@ai-sdk/groq": "^3.0.24",
    "@ai-sdk/react": "^3.0.88",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.68.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.210.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.210.0",
    "@opentelemetry/resources": "^2.4.0",
    "@opentelemetry/sdk-metrics": "^2.4.0",
    "@opentelemetry/sdk-node": "^0.210.0",
    "@opentelemetry/semantic-conventions": "^1.39.0",
    "@tippyjs/react": "^4.2.6",
    "@tiptap/extension-color": "^3.15.3",
    "@tiptap/extension-image": "^3.20.0",
    "@tiptap/extension-mention": "^3.15.3",
    "@tiptap/extension-text-style": "^3.15.3",
    "@tiptap/react": "^3.15.3",
    "@tiptap/starter-kit": "^3.15.3",
    "@tiptap/suggestion": "^3.15.3",
    "@types/bcryptjs": "^2.4.6",
    "@vercel/analytics": "^1.6.1",
    "@vercel/otel": "^2.1.0",
    "@vercel/sandbox": "^1.7.1",
    "ai": "^6.0.86",
    "bcryptjs": "^3.0.3",
    "dompurify": "^3.3.1",
    "dotenv": "^17.2.3",
    "firebase": "^12.6.0",
    "firebase-admin": "^13.6.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "libphonenumber-js": "^1.12.37",
    "next": "^16.0.8",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "resend": "^6.9.2",
    "tippy.js": "^6.3.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "baseline-browser-mapping": "^2.9.5",
    "eslint": "^9",
    "eslint-config-next": "16.0.5",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
